[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/7-Segment/ecu_7_segment.c
[e E3028 . `uc
COMMON_CATHODE 0
COMMON_ANODE 1
]
"44
[e E2968 . `uc
LOW 0
HIGH 1
]
"53 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/LCD/ecu_lcd.c
[e E2968 . `uc
LOW 0
HIGH 1
]
"22 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/LED/ecu_led.c
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"34
[e E2968 . `uc
LOW 0
HIGH 1
]
"37 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\MCAL_layer/GPIO/gpio.c
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"75
[e E2968 . `uc
LOW 0
HIGH 1
]
"157
[e E2986 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\Traffic_Light.c
[e E2986 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2976 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3114 . `uc
LED_OFF 0
LED_ON 1
]
"14
[e E3101 . `uc
COMMON_CATHODE 0
COMMON_ANODE 1
]
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
[e E2968 . `uc
LOW 0
HIGH 1
]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/7-Segment/ecu_7_segment.c
[v _segment_pin_initialize segment_pin_initialize `(uc  1 e 1 0 ]
"28
[v _segment_write_number segment_write_number `(uc  1 e 1 0 ]
"21 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/LCD/ecu_lcd.c
[v _lcd_pins_4_initialize lcd_pins_4_initialize `(uc  1 e 1 0 ]
"47
[v _send_4_bit_command send_4_bit_command `(uc  1 e 1 0 ]
"61
[v _send_4_bit_char_data send_4_bit_char_data `(uc  1 e 1 0 ]
"75
[v _send_4_bit_enable send_4_bit_enable `(uc  1 s 1 send_4_bit_enable ]
"87
[v _send_4_bit_char_data_pos send_4_bit_char_data_pos `(uc  1 e 1 0 ]
"111
[v _send_4_bit_string_data_pos send_4_bit_string_data_pos `(uc  1 e 1 0 ]
"125
[v _send_4_bit_help send_4_bit_help `(uc  1 s 1 send_4_bit_help ]
"139
[v _lcd_4_bit_set_cursor lcd_4_bit_set_cursor `(uc  1 s 1 lcd_4_bit_set_cursor ]
"210
[v _send_8_bit_command send_8_bit_command `(uc  1 e 1 0 ]
"226
[v _send_8_bit_char_data send_8_bit_char_data `(uc  1 e 1 0 ]
"242
[v _send_8_bit_enable send_8_bit_enable `(uc  1 s 1 send_8_bit_enable ]
"255
[v _send_8_bit_char_data_pos send_8_bit_char_data_pos `(uc  1 e 1 0 ]
"267
[v _lcd_8_bit_set_cursor lcd_8_bit_set_cursor `(uc  1 s 1 lcd_8_bit_set_cursor ]
"16 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/LED/ecu_led.c
[v _Led_initialize Led_initialize `(uc  1 e 1 0 ]
"27
[v _Led_Turn_On Led_Turn_On `(uc  1 e 1 0 ]
"38
[v _Led_Turn_Off Led_Turn_Off `(uc  1 e 1 0 ]
"31 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\MCAL_layer/GPIO/gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"75
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"116
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"136
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"80 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\Traffic_Light.c
[v _main main `(i  1 e 2 0 ]
"159
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"17 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\MCAL_layer/GPIO/gpio.c
[v _tris_reg tris_reg `[5]*.39VEuc  1 e 10 0 ]
"20
[v _lat_reg lat_reg `[5]*.39VEuc  1 e 10 0 ]
"23
[v _port_reg port_reg `[5]*.39VEuc  1 e 10 0 ]
[s S361 . 1 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_st 1 0 :1:7 
]
"10 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\Traffic_Light.c
[v _led_green led_green `S361  1 e 1 0 ]
"11
[v _led_yellow led_yellow `S361  1 e 1 0 ]
"12
[v _led_red led_red `S361  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[s S32 . 5 `[4]S24 1 segment_pin 4 0 `E3028 1 segment_st 1 4 ]
[v _segment_1 segment_1 `S32  1 e 5 0 ]
"35
[v _segment_enable_1 segment_enable_1 `S24  1 e 1 0 ]
"43
[v _segment_enable_2 segment_enable_2 `S24  1 e 1 0 ]
"51
[s S66 . 6 `S24 1 rs_lcd 1 0 `[4]S24 1 lcd_pin 4 1 `S24 1 en_lcd 1 5 ]
[v _lcd_4bit lcd_4bit `S66  1 e 6 0 ]
"78
[v _x x `uc  1 e 1 0 ]
"79
[v _t_delay t_delay `uc  1 e 1 0 ]
"80
[v _main main `(i  1 e 2 0 ]
{
"133
[v main@i_661 i `c  1 a 1 32 ]
"111
[v main@i_659 i `c  1 a 1 31 ]
"89
[v main@i i `c  1 a 1 30 ]
"86
[v main@Y Y `uc  1 a 1 35 ]
"85
[v main@G G `uc  1 a 1 34 ]
"84
[v main@R R `uc  1 a 1 33 ]
"156
} 0
"111 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/LCD/ecu_lcd.c
[v _send_4_bit_string_data_pos send_4_bit_string_data_pos `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S66 . 6 `S24 1 rs_lcd 1 0 `[4]S24 1 lcd_pin 4 1 `S24 1 en_lcd 1 5 ]
[v send_4_bit_string_data_pos@lcd lcd `*.39CS66  1 p 2 23 ]
[v send_4_bit_string_data_pos@row row `uc  1 p 1 25 ]
[v send_4_bit_string_data_pos@column column `uc  1 p 1 26 ]
[v send_4_bit_string_data_pos@data data `*.32uc  1 p 2 27 ]
"124
} 0
"61
[v _send_4_bit_char_data send_4_bit_char_data `(uc  1 e 1 0 ]
{
"62
[v send_4_bit_char_data@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"61
[s S66 . 6 `S24 1 rs_lcd 1 0 `[4]S24 1 lcd_pin 4 1 `S24 1 en_lcd 1 5 ]
[v send_4_bit_char_data@lcd lcd `*.39CS66  1 p 2 14 ]
[v send_4_bit_char_data@data data `uc  1 p 1 16 ]
"74
} 0
"139
[v _lcd_4_bit_set_cursor lcd_4_bit_set_cursor `(uc  1 s 1 lcd_4_bit_set_cursor ]
{
"140
[v lcd_4_bit_set_cursor@ret ret `uc  1 a 1 22 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"139
[s S66 . 6 `S24 1 rs_lcd 1 0 `[4]S24 1 lcd_pin 4 1 `S24 1 en_lcd 1 5 ]
[v lcd_4_bit_set_cursor@lcd lcd `*.39CS66  1 p 2 18 ]
[v lcd_4_bit_set_cursor@row row `uc  1 p 1 20 ]
[v lcd_4_bit_set_cursor@column column `uc  1 p 1 21 ]
"163
} 0
"28 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/7-Segment/ecu_7_segment.c
[v _segment_write_number segment_write_number `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S32 . 5 `[4]S24 1 segment_pin 4 0 `E3028 1 segment_st 1 4 ]
[v segment_write_number@segment segment `*.39CS32  1 p 2 10 ]
[v segment_write_number@num num `uc  1 p 1 12 ]
"51
} 0
"159 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\Traffic_Light.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"168
} 0
"15 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/7-Segment/ecu_7_segment.c
[v _segment_pin_initialize segment_pin_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S32 . 5 `[4]S24 1 segment_pin 4 0 `E3028 1 segment_st 1 4 ]
[v segment_pin_initialize@segment segment `*.39CS32  1 p 2 14 ]
"27
} 0
"21 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/LCD/ecu_lcd.c
[v _lcd_pins_4_initialize lcd_pins_4_initialize `(uc  1 e 1 0 ]
{
"29
[v lcd_pins_4_initialize@cnt_pin cnt_pin `uc  1 a 1 23 ]
"22
[v lcd_pins_4_initialize@ret ret `uc  1 a 1 22 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[s S66 . 6 `S24 1 rs_lcd 1 0 `[4]S24 1 lcd_pin 4 1 `S24 1 en_lcd 1 5 ]
[v lcd_pins_4_initialize@lcd lcd `*.39CS66  1 p 2 18 ]
"46
} 0
"47
[v _send_4_bit_command send_4_bit_command `(uc  1 e 1 0 ]
{
"48
[v send_4_bit_command@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"47
[s S66 . 6 `S24 1 rs_lcd 1 0 `[4]S24 1 lcd_pin 4 1 `S24 1 en_lcd 1 5 ]
[v send_4_bit_command@lcd lcd `*.39CS66  1 p 2 14 ]
[v send_4_bit_command@command command `uc  1 p 1 16 ]
"60
} 0
"125
[v _send_4_bit_help send_4_bit_help `(uc  1 s 1 send_4_bit_help ]
{
"126
[v send_4_bit_help@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"125
[s S66 . 6 `S24 1 rs_lcd 1 0 `[4]S24 1 lcd_pin 4 1 `S24 1 en_lcd 1 5 ]
[v send_4_bit_help@lcd lcd `*.39CS66  1 p 2 10 ]
[v send_4_bit_help@data_command data_command `uc  1 p 1 12 ]
"137
} 0
"75
[v _send_4_bit_enable send_4_bit_enable `(uc  1 s 1 send_4_bit_enable ]
{
"76
[v send_4_bit_enable@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"75
[s S66 . 6 `S24 1 rs_lcd 1 0 `[4]S24 1 lcd_pin 4 1 `S24 1 en_lcd 1 5 ]
[v send_4_bit_enable@lcd lcd `*.39CS66  1 p 2 10 ]
"86
} 0
"16 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/LED/ecu_led.c
[v _Led_initialize Led_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"22
[v Led_initialize@led_pin led_pin `S24  1 a 1 17 ]
[s S361 . 1 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_st 1 0 :1:7 
]
"16
[v Led_initialize@led led `*.39CS361  1 p 2 14 ]
"21
[v Led_initialize@F3048 F3048 `S24  1 s 1 F3048 ]
"26
} 0
"136 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\MCAL_layer/GPIO/gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"137
[v gpio_pin_intialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"136
[v gpio_pin_intialize@Pin_Config Pin_Config `*.39CS24  1 p 2 10 ]
"147
} 0
"31
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"32
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"31
[v gpio_pin_direction_intialize@Pin_Config Pin_Config `*.39CS24  1 p 2 0 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"27 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\ECU_layer/LED/ecu_led.c
[v _Led_Turn_On Led_Turn_On `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"33
[v Led_Turn_On@led_pin led_pin `S24  1 a 1 13 ]
[s S361 . 1 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_st 1 0 :1:7 
]
"27
[v Led_Turn_On@led led `*.39CS361  1 p 2 10 ]
"32
[v Led_Turn_On@F3053 F3053 `S24  1 s 1 F3053 ]
"37
} 0
"38
[v _Led_Turn_Off Led_Turn_Off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"44
[v Led_Turn_Off@led_pin led_pin `S24  1 a 1 13 ]
[s S361 . 1 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_st 1 0 :1:7 
]
"38
[v Led_Turn_Off@led led `*.39CS361  1 p 2 10 ]
"43
[v Led_Turn_Off@F3058 F3058 `S24  1 s 1 F3058 ]
"49
} 0
"75 F:\Embedded system\microcontraller interfacing\MPLAB PROJECTS\Trrafic_Light.X\MCAL_layer/GPIO/gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"76
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"75
[v gpio_pin_write_logic@Pin_Config Pin_Config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2968  1 p 1 2 ]
"88
} 0
